# GravoAndroid

./: README.md  build.gradle  gravo_dev.sql  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/greenravolution/gravo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/greenravolution/gravoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenravolution/gravo/: ActivitySelectedTransactionDone.java  LoginPagerAdapter.java  MainActivity.java  Splash.java
app/src/main/java/com/greenravolution/gravo/Adapters/: LoginPagerAdapter.java
app/src/main/java/com/greenravolution/gravo/CategoryFragments/: AsyncAddCartDetails.java  Bulk.java  EWaste.java  Metals.java  Paper.java
app/src/main/java/com/greenravolution/gravoapp/: MainActivity.java  Splash.java
app/src/main/res/drawable/: achievement_progress.xml  achievment_bar.xml  btn_black_round.xml  btn_brand_green_round.xml  btn_brand_pink.xml  btn_brand_pink_round.xml  facebook_login_button.xml  fb_login_button.xml  google_login_button.xml  hme_page_selected.xml  ic_car_padding.xml  ic_email_padding.xml  ic_menu.xml  ic_phone_padding.xml  ic_progressbar.xml  ic_shopping_cart.xml  ic_splash.xml  login_background.xml  login_button.xml  notification_background_top_triangle.xml  notification_title_backround.xml  progress_background.xml  register_button.xml  stepper_circle_grey.xml  stepper_circle_pink.xml  stepper_line_grey.xml  stepper_line_pink.xml  stepper_line_pink_animated.xml  text_field_background.xml  tick_padding.xml  user_profile_img.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_back_white.xml
app/src/main/res/layout/: activity_bulk_details.xml  activity_cart.xml  activity_categories.xml  activity_facebook_add_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_selected_transaction_done.xml  activity_settings_items.xml  activity_splash.xml  activity_successfull_transaction.xml  activity_video_page.xml  activity_web_view.xml  bulk_page_items.xml  cart_items.xml  category_page_items.xml  content_video_page.xml  custom_tabs.xml  drawer_layout.xml  fragment_bulk.xml  fragment_calendar.xml  fragment_ewaste.xml  fragment_home.xml  fragment_metals.xml  fragment_notifications.xml  fragment_paper.xml  fragment_settings.xml  fragment_transactions.xml  layout_edit_user.xml  layout_help.xml  layout_leaderboard.xml  layout_login.xml  layout_register.xml  layout_selected_transaction.xml  layout_user.xml  leaderboard_achievents.xml  list_item.xml  login_image_layout.xml  main_content.xml  recyclerview_item.xml  (+8 more)
app/src/main/res/menu/: home.xml  nav_menu.xml  navbar_menu.xml  needhelp_menu.xml  user_account_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/greenravolution/gravo/: ExampleUnitTest.java
app/src/test/java/com/greenravolution/gravoapp/: ExampleUnitTest.java
gravodriver/: build.gradle  (+1 more)
(+190 files in other folders)
