apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.greenravolution.gravo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //viewpager indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //design support
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Card View library
    implementation 'com.android.support:cardview-v7:27.1.1'

    //MCalendarView
    implementation 'sun.bob:mcalendarview:1.0.0'
//
//    //maps
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //stepper
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    //ProgressBar
    implementation 'com.wang.avi:library:2.1.3'

    //stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //user Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //FB login
    implementation 'com.facebook.android:facebook-login:4.33.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"


    implementation 'com.airbnb.android:lottie:2.5.5'

    testImplementation 'org.testng:testng:6.9.6'
}
apply plugin: 'com.google.gms.google-services'
