<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contents.BulkDetails">
    <RelativeLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Bulk Item"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/bulkimage"/>
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="BT222222"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bulkdescription"/>
    </LinearLayout>



</RelativeLayout>