<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.FacebookAddDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Welcome!"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="We may need more details from you\nBefore we start!"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2.5dp"
                    android:layout_weight="0.5"
                    android:background="#05000000"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.5dp"
                    android:layout_weight="0.5"
                    android:background="#05000000"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:padding="5dp" />
            </LinearLayout>

            <EditText
                android:background="#05000000"
                android:id="@+id/newEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#05000000"
                android:gravity="center_vertical"
                android:text="Select address..."
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/getaddresslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>
            </LinearLayout>

            <EditText
                android:id="@+id/getPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="#05000000"
                android:hint="@string/contact_number"
                android:inputType="phone"
                android:padding="5dp" />

            <Button
                android:id="@+id/complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_brand_green_round"
                android:text="Let's Recycle!"
                android:textColor="@color/white"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#90000000"
        android:gravity="center">
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:indicatorName="BallClipRotateMultipleIndicator"
            app:indicatorColor="@color/brand_green"/>
    </LinearLayout>

</RelativeLayout>