<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="fragment_w_menu"
    android:layout_height="match_parent"

    tools:context=".MainFragments.Home">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@id/bottomBanner"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:clickable="true"
                    android:id="@+id/paper"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/hme_page_selected"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="25dp"
                            app:srcCompat="@drawable/paper_main"
                            android:layout_above="@id/paperLabel"
                            android:id="@+id/paperImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/brand_yellow"/>
                        <LinearLayout
                            android:padding="5dp"
                            android:id="@+id/paperLabel"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:layout_height="wrap_content"
                                android:text="PAPER"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:textAlignment="textEnd"
                                android:textSize="12sp"
                                android:textColor="@color/brand_green"
                                android:layout_height="wrap_content"
                                android:text="Gravo rewards you"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:clickable="true"
                    android:id="@+id/metals"
                    android:layout_margin="5dp"
                    android:background="@drawable/hme_page_selected"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="25dp"
                            app:srcCompat="@drawable/metals_main"
                            android:layout_above="@id/metalLabel"
                            android:id="@+id/metalImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/brand_orange"/>
                        <LinearLayout
                            android:padding="5dp"
                            android:id="@+id/metalLabel"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:layout_height="wrap_content"
                                android:text="METALS"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:textAlignment="textEnd"
                                android:textSize="12sp"
                                android:textColor="@color/brand_green"
                                android:layout_height="wrap_content"
                                android:text="Gravo rewards you"/>
                        </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:clickable="true"
                    android:id="@+id/ewaste"
                    android:layout_margin="5dp"
                    android:background="@drawable/hme_page_selected"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="25dp"
                            app:srcCompat="@drawable/ewaste_main"
                            android:layout_above="@id/ewasteLabel"
                            android:id="@+id/ewasteImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/brand_purple"/>
                        <LinearLayout
                            android:padding="5dp"
                            android:id="@+id/ewasteLabel"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:layout_height="wrap_content"
                                android:text="E-WASTE"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:textAlignment="textEnd"
                                android:textSize="12sp"
                                android:textColor="@color/brand_green"
                                android:layout_height="wrap_content"
                                android:text="Gravo rewards you"/>
                        </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:clickable="true"
                    android:id="@+id/bulk"
                    android:background="@drawable/hme_page_selected"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            app:srcCompat="@drawable/bulk_fridge"
                            android:layout_above="@id/bulkLabel"
                            android:id="@+id/bulkImg"
                            android:padding="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/brand_blue"/>
                        <LinearLayout
                            android:padding="5dp"
                            android:id="@+id/bulkLabel"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:layout_height="wrap_content"
                                android:text="BIG ITEMS"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:textAlignment="textEnd"
                                android:textSize="12sp"
                                android:textColor="@color/brand_pink"
                                android:layout_height="wrap_content"
                                android:text="Gravo quotes you"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/bottomBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/black">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="20dp"
                android:padding="10dp"
                android:text="REAL RECYCLING"/>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>