<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragments.Transactions">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:id="@+id/scrollview"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/transactionDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#90000000"
                android:gravity="center">
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:indicatorName="BallClipRotateMultipleIndicator"
                    app:indicatorColor="@color/brand_green"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>



</FrameLayout>