<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05000000"
    tools:context=".contents.ActivityLeaderboard">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        app:navigationIcon="@drawable/ic_arrow_back_white">


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/achievements_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_circle_background_color="@color/white" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/point_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:paddingBottom="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="30dp"
                            android:padding="5dp"
                            android:text="Status"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:padding="5dp"
                            android:text="Points"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/grey"
                        android:orientation="horizontal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/btn_brand_green_round"
                                android:paddingBottom="5dp"
                                android:paddingEnd="20dp"
                                android:paddingStart="20dp"
                                android:paddingTop="5dp"
                                android:text="SHARE"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="30dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/point_details"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"
                    android:padding="10dp">

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <RelativeLayout
                    android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:lines="2"
                                android:background="@color/grey"
                                android:textColor="@color/white"
                                android:id="@+id/title"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:paddingStart="20dp"
                                android:paddingLeft="20dp"
                                android:paddingEnd="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_height="wrap_content"/>
                            <RelativeLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/totalweight"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"/>
                                </LinearLayout>
                                <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="vertical">-->

                                <!--</LinearLayout>-->
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:lines="2"
                                android:background="@color/grey"
                                android:textColor="@color/white"
                                android:id="@+id/title2"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:paddingStart="20dp"
                                android:paddingLeft="20dp"
                                android:paddingEnd="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_height="wrap_content"/>
                            <RelativeLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/totalweight2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"/>
                                </LinearLayout>
                                <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="vertical">-->

                                <!--</LinearLayout>-->
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalkgpiece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>