<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.greenravolution.gravo.login.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/create_account"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_field_background"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_email"
                android:gravity="center_vertical"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2.5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/text_field_background"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/text_field_background"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:padding="5dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_field_background"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_lock"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_field_background"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_account_circle"
                android:gravity="center_vertical"
                android:hint="Username"
                android:inputType="text"
                android:padding="5dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_field_background"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_location"
                android:gravity="center_vertical"
                android:hint="Address"
                android:inputType="text"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ctnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/grey"
                    android:shadowColor="@color/white"
                    android:text="I have read the "
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/btnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="terms and conditions"
                    android:textColor="@color/brand_pink"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/create_account"
                android:textColor="@color/white"
                android:background="@drawable/btn_brand_green_round"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OR" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/fb_login_button"
            android:gravity="center"
            android:text="Create Account with Facebook"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
